<html lang="en">

<head>
  <meta charset="UTF-8" />
  <style>
    .controls {
      position: absolute;
      /* Position controls relative to the map */
      top: 15px;
      /* Distance from the top of the map */
      left: 15px;
      /* Distance from the left of the map */
      z-index: 10;
      /* Ensure it's above the map content */
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: #0463a6;
      /* Slightly transparent background */
      padding: 10px 15px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      /* Subtle shadow for the controls box */
    }

    label {
      font-weight: 600;
      color: #ffffff;
      white-space: nowrap;
      /* Prevent label from wrapping */
    }

    select {
      padding: 8px 12px;
      /* Slightly smaller padding for a compact look */
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 0.95rem;
      /* Slightly smaller font size */
      background-color: #f9f9f9;
      cursor: pointer;
      transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }

    select:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
      outline: none;
    }
  </style>
</head>

<body>
  <div>
    <eox-map style="width: 100%; height: 100%">
      <div class="controls">
        <label for="cog-selector">Select a species:</label>
        <select id="cog-selector">
          <option value="Abelmoschus_esculentus">Abelmoschus Esculentus</option>
          <option value="Abelia_chinensis">Abelia Chinensis</option>
          <option value="Abelmoschus_ficulneus">Abelmoschus Ficulneus</option>
        </select>
      </div>
    </eox-map>
  </div>

  <script type="module">
    import "https://cdn.jsdelivr.net/npm/@eox/map/dist/eox-map-advanced-layers-and-sources.js"
    import "https://cdn.jsdelivr.net/npm/@eox/map/dist/eox-map.js"

    //This function updates the map layers based on the selected COG
    const updateMapLayers = (cogName, map) => {
      const cogUrl = samples[cogName];
      map.registerProjectionFromCode("EPSG:8857")

      map.layers = [
        {
          type: "WebGLTile",
          properties: {
            id: "geotiffLayer"
          },
          style: {
            color: ['interpolate',
              ['linear'],
              ['band', 1],
              0, [255, 255, 255, 0],
              1, [43, 100, 255, 0.8]],
          },
          source: {
            type: "GeoTIFF",
            sources: [
              {
                url: cogUrl,
                max: 1,
                min: 0,
                nodata:-9999
              }
            ]
          }
        },
        {
          type: "Tile",
          properties: {
            title: "Terrain Light"
          },
          source: {
            type: "XYZ",
            url: "//tiles.maps.eox.at/wmts/1.0.0/terrain-light_3857/default/g/{z}/{y}/{x}.jpg"
          }
        }
      ];
      map.map.getLayers().changed();
    };
    // Get the cog selector and map elements
    const cogSelector = document.getElementById('cog-selector');


    const map = document.querySelector('eox-map');

    // Sample COG URLs for different species
    const samples = {
      Abelmoschus_ficulneus: "https://ucloud.univie.ac.at/index.php/s/QqcrRJYFAR4ZCXW/download?path=%2Fcogs&files=Abelmoschus_ficulneus_reprojected_4326_COG.tif",
      Abelmoschus_esculentus: "https://ucloud.univie.ac.at/index.php/s/QqcrRJYFAR4ZCXW/download?path=%2Fcogs&files=Abelmoschus_esculentus_reprojected_4326_COG.tif",
      Abelia_chinensis: "https://ucloud.univie.ac.at/index.php/s/QqcrRJYFAR4ZCXW/download?path=%2Fcogs&files=Abelia_chinensis_reprojected_4326_COG.tif"
    }
    // Initialize the map

    map.zoom = 0;
    map.projection = "EPSG:8857";
    map.center = [0, 30];
    map.controls = {
      Zoom: {},
      Attribution: {},
      FullScreen: {},
    };


    // Set the initial layer to the first COG sample
    updateMapLayers('Abelmoschus_esculentus', map);

    // Add an event listener to the cog selector to update the map layers when a new COG is selected
    cogSelector.addEventListener('change', (event) => {
      updateMapLayers(event.target.value, map);
    });



  </script>
</body>

</html>